{
  "name": "memory-agent-forge",
  "version": "1.2.1",
  "description": "Memory recall and remember pipelines for coding agents, built on coding-agent-forge.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yindaheng98/MemoryAgentForge"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.js"
    },
    "./pipeline": {
      "types": "./dist/pipeline/index.d.ts",
      "import": "./dist/pipeline/index.js"
    }
  },
  "bin": {
    "memory-agent-forge": "dist/cli.js"
  },
  "files": [
    "dist",
    "memory-forge.yaml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "coding-agent-forge": "^1.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
